# fedora-openqa-schedule (both CLI and module) will read configuration from
# /etc/fedora-qa/schedule.conf or ~/.config/fedora-qa/schedule.conf (with the
# latter taking priority if both exist). Most of these settings may be
# overridden with CLI arguments, when using the CLI. Values in this sample
# config indicate the defaults.

[cli]
# File to log to (if not set, will log to stdout)
log-file:

# Logging level (debug, info, warning, error, critical)
log-level: info

[report]
# Whether to submit results to the Wiki from fedmsg consumer (if false, just log them)
submit_wiki: true
# Whether to submit results to the ResultsDB from fedmsg consumer
submit_resultsdb: true
# URL of openQA instance for creating links in ResultsDB
openqa_url: http://localhost
# URL of ResultsDB instance
resultsdb_url: http://localhost/resultsdb_api/api/v2.0/
# URL of Fedora wiki for creating links in ResultsDB
wiki_url: https://fedoraproject.org/wiki
