[tox]
skipsdist = True
envlist = py37,py38,py39
skip_missing_interpreters = true
[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    -r{toxinidir}/tox.requires

commands=
    py.test
    py.test --cov-report term-missing --cov-report xml --cov fedora_openqa
    diff-cover coverage.xml --fail-under=90
    diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}
