[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires
    -r{toxinidir}/tox.requires

commands=
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    coverage xml
    diff-cover coverage.xml --fail-under=90
    diff-quality --violations=pylint --fail-under=90
